GOERLI_RPC_URL=
MUMBAI_RPC_URL=
PRIVATE_KEY_ADMIN=0000000000000000000000000000000000000000000000000000000000000000
ETHERSCAN_KEY=
POLYGONSCAN_KEY=
LATESTNET_RPC_URL=https://rpc.testnet.lachain.network
LATESTNET_EXPLORER_URL=https://testexplorer.lachain.network